{
  "name": "tasklink-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test",
    "set-admin": "node scripts/set-admin.js",
    "set-superadmin": "node scripts/set-superadmin.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  }
}
